<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="40dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAMP"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_light"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/light_off" />

            <Switch
                android:id="@+id/switch_lamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="40dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOOR"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_door"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/door_closed" />

            <Switch
                android:id="@+id/switch_door"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="40dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WINDOW"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_window"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/closed_window" />

            <Switch
                android:id="@+id/switch_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_mic"
            android:layout_width="60dp"
            android:layout_height="98dp"
            app:srcCompat="@drawable/mic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>